HOST=0.0.0.0
PORT=1337
APP_KEYS=52/GPLBdOdLADHnKH7KLiw==,jr5zmtrt3lepHMRm2hdIog==,liPoeN2qiotgBxxgoIbTgA==,qg/qUWnaR8NS61u4qQTDyw==
API_TOKEN_SALT=7IblYpTlaGK26UWtczyjrA==
ADMIN_JWT_SECRET=WNfO6xVlDQCd9SndBNyHvg==
TRANSFER_TOKEN_SALT=wGL2uRxqrrNkdp37lphttw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=9xJEZ9PPCvuEid4k9GYQSA==
